##
#   Database Settings
###
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
